api/service-discovery/service_discovery.proto

syntax = "proto3";

package opscontrol.api.servicediscovery;

import "envoy/config/core/v3/address.proto";
import "envoy/config/cluster/v3/cluster.proto";
import "envoy/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto";
import "envoy/config/endpoint/v3/endpoint.proto";
import "envoy/config/route/v3/route.proto";

// import "envoy/extensions/filters/http/cors/v3/cors.proto";
// import "envoy/extensions/filters/http/jwt_authn/v3/config.proto";
// import "envoy/extensions/filters/http/health_check/v3/health_check.proto";
// import "envoy/extensions/filters/http/grpc_web/v3/grpc_web.proto";

import "google/protobuf/duration.proto";

message AcmeProtocolCertificate {
    // Example:
    // Let's Encrypt production: https://acme-v02.api.letsencrypt.org/directory
    // Let's Encrypt staging (default): https://acme-staging-v02.api.letsencrypt.org/directory
    string ca_dir_url = 1;
    // Account e-mail
    string account_email = 2;
    // Parameter key to a file parameter type to store certificate data
    string certificate_parameter_key = 3;
    // Parameter key to a file parameter type to store account data
    string account_parameter_key = 4;
    // KeyType: EC256, EC384. RSA2048, RSA4096, RSA8192
    // Default: RSA4096
    string key_type = 5;
    string parameter_file_source = 6;
    // Optional, default is hike/latest
    string user_agent = 7;
    repeated string domains = 8;
}

message DnsRecord {
    string zone = 1;
    string record_name = 2;
    google.protobuf.Duration ttl = 3;
    string cname_value = 4;
}

message IngressGateway {

}

message GrpcService {

}

message HttpService {

}

message Service {
    string service_name = 1;
    string service_id = 2;
    string xds_cluster_name = 3;
    uint32 listen_port = 4;

    // envoy.extensions.filters.http.cors.v3.CorsPolicy cors_policy = 4; 
    // envoy.extensions.filters.http.health_check.v3.HealthCheck health_check = 5;
    // envoy.extensions.filters.http.grpc_web.v3.GrpcWeb grpc_web = 6;
    // envoy.extensions.filters.http.jwt_authn.v3.JwtAuthentication jwt_authentication = 13;

    repeated DnsRecord dns_records = 6;
    repeated AcmeProtocolCertificate acme_protocol_certificates = 7;

    envoy.config.cluster.v3.Cluster envoy_cluster = 9;
    envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager envoy_http_connection_manager = 10;

    repeated envoy.config.route.v3.RouteConfiguration envoy_routes = 8;
    envoy.config.endpoint.v3.ClusterLoadAssignment envoy_cluster_load_assignment = 11;
}